Simple Machines wants to thank everyone who helped make SMF 2.1 what it is today!
Those who contributed their time and effort in the form of code submissions, and in SMF's various teams including;
Project Management, Support Specialists, Customizers, Doc Writers, Localizers, Marketing, Site Team and Server Team.



Code Contributors;

Aaron van Geffen, Adam Tallon, ahrasis, AngelinaBelle, Antechinus, Antes, beratdogan, Bjoern "Bloc" Kristiansen, Brad "IchBin™" Grow,
Bryan "Runic" Deakin, butchs, Colin Schoen, Daniel15, Dr. Deejay, Diego Andrés, ElPlayer, emanuele, Feline, Graeme Spence, gnif,
Hendrik Jan "Compuart" Visser, hhy89, Hristo-, islam2hamy, Jessica "Suki" González, Jeremy "SleePy" Darwood, Jonathan "vbgamer45" Valentin, Joshua "groundup" Dickerson, Jeremy "SleePy" Darwood,
Juan "JayBachatero" Hernandez, Karl "RegularExpression" Benson, Kays, live627, Marcus "cσσкιє мσηѕтєя" Forsberg,
Matt "Grudge" Wolf, Matthew "Labradoodle-360" Kerle, Michael Colin Blaber, Michael "Oldiesmann" Eshom, Michele "Illori" Davis, motokochan, NIBOGO, nwsw, Norv,
Peter "Arantor" Spicer, PierreLvx, René-Gilles "Nao 尚" Deberdt, Selman "[SiNaN]" Eser, Shitiz "Dragooon" Garg, sicommnend, siddhartha-gupta, Spuds, SSPMark,
Steven "Fustrate" Hoffman, Underdog-01, Unknown W. "[Unknown]" Brackets, tekkla, Theodore "Orstio" Hildebrandt, tinoest, The-Craw,
Thorsten "TE" Eurich, Trekkie101, Wade "sησω" Poulsen, winrules, Xarcell, Yoshi2889, and zilladotexe.



SMF Team and Friends;

Aaron van Geffen, Adam "Bostasp" Southall, Adish "(F.L.A.M.E.R)" Patel, Akyhne, Alienine (Adrian),
Aleksi "Lex" Kilpinen, Alexandre "Ap2" Patenaude, Amacythe, Andrea Hubacher, AngelinaBelle, Antechinus, Antes, A.M.A,
babylonking, Ben Scott, Bigguy, Bjoern "Bloc" Kristiansen, BlackouT, Brad "IchBin™" Grow, Bryan "Runic" Deakin,
Bugo, Bulakbol, Burpee, Chas Large, Chris Cromer, M. Colin Blaber, Colin Schoen, Cristián "Anguz" Lávaque,
Daniel15, Daniel Diehl, Dannii Willis, [darksteel], David Recordon, Derek Schwab, ディン1031, Diego Andrés, diplomat,
Douglas "The Bear" Hazard, Dr. Deejay, dtm.exe, Duncan85, eldacar, Eliana Tamerin, emanuele, Eren Yasarkurt,
Fiery, Gary M. Gadsdon, gbsothere, Goosemoose, Graeme Spence, GravuTrad, Harro, Hendrik Jan "Compuart" Visser,
Horseman, Huw, Hyper Piranha, Irisado, Jack "akabugeyes" Thorsen, Jack.R.Abbit, Jade Elizabeth Trainor,
James "Cheschire" Yarbro, Jan-Olof "Owdy" Eriksson, Jason "JBlaze" Clemons, Jeff Lewis, Jesse "Gobalopper" Reid,
Jessica González, Jeremy "SleePy" Darwood, Jeremy "jerm" Strike, jerm, Jerry, JimM, Joey "Tyrsson" Smith, Joker™,
Jonathan "vbgamer45" Valentin, Joseph Fung, Joshua "groundup" Dickerson, Juan "JayBachatero" Hernandez,
Justin "metallica48423" O'Leary, Justyne, Karl "RegularExpression" Benson, Kays, Kevin "greyknight17" Hou,
kegobeer, KGIII, Killer Possum, Kill Em All, Kindred, Kirby, K@, Liroy "CoreISP" van Hoewijk,
Marcus "cσσкιє мσηѕтєя" Forsberg, Mashby, Matt "Grudge" Wolf, Matt "SlammedDime" Zuba, Matthew "Mattitude" Hall,
Matthew "Labradoodle-360" Kerle, Mattitude, Mediman, Metho, Michael "Oldiesmann" Eshom, Michele "Illori" Davis,
Mick G., MrPhil, Mystica, Nave, Nibogo, Nick "Fizzy" Dyer, Nick "Ha²", Nico "aliencowfarm" Boer, Niko,
Nikola "Dzonny" Novaković, Norv, Nova "ChalkCat" Howard, Old Fossil, Omar Bazavilvazo, Paul_Pauline, Peter Duggan,
Peter "Arantor" Spicer, Philip "Meriadoc" Renich, Piro "Sarge" Dhima, Pitti, Ralph "[n3rve]" Otowo, RedOne, Relyana,
rickC, Ricky., Rumbaar, Selman "[SiNaN]" Eser, snork13, Steven "Fustrate" Hoffman, Storman™, S-Ace,
Theodore "Orstio" Hildebrandt, Thorsten "TE" Eurich, Tim, Tippmaster, Tomer "Lamper" Dean, Tony Reid,
Wade "sησω" Poulsen, winrules, xenovanis, Yoshi2889 and ziycon.



Special Thanks;

Simple Machines NPO, Board of Directors and it's Members.
Consulting Developers, Beta Testers, Native Language Support Specialists, Language Moderators, Translators.



Third Party Software and Graphics;

Graphics
Fugue Icons | © 2012 Yusuke Kamiyamane | These icons are licensed under a Creative Commons Attribution 3.0 License
Oxygen Icons | These icons are licensed under CC BY-SA 3.0
Crystal Project Icons | These icons are licensed under the GNU Lesser General Public License

Software
JQuery | © John Resig | Licensed under The MIT License (MIT)
hoverIntent | © Brian Cherne | Licensed under The MIT License (MIT)
Superfish | © Joel Birch | Licensed under The MIT License (MIT)
SCEditor | © Sam Clarke | Licensed under The MIT License (MIT)
animaDrag | © Abel Mohler | Licensed under The MIT License (MIT)
At.js | © chord.luo@gmail.com | Licensed under The MIT License (MIT)
HTML5 Desktop Notifications | © Tsvetan Tsvetkov | Licensed under The Apache License Version 2.0
GAuth Code Generator/Validator | © Chris Cornutt | Licensed under The MIT License (MIT)

Fonts
Anonymous Pro | © 2009 | This font is licensed under the SIL Open Font License, Version 1.1
ConsolaMono | © 2012 | This font is licensed under the SIL Open Font License, Version 1.1
Phennig | © 2009-2012 | This font is licensed under the SIL Open Font License, Version 1.1



Copyright

Forum
SMF 2.1 Beta 1 | SMF © 2015, Simple Machines
