<ion-view>
    <ion-content overflow-scroll="false" class="weather-home container">
        <div class="overlay">
            <div class="row">
            <label class="item-input">
                <span class="input-label city">Ville :</span>
                <input type="text" class="city" placeholder="Paris,fr" ng-model="search" ng-keypress="loadWeather(search, $event)">
            </label>
           </div>
        </div>
        
        <div ng-if="state" class="forecast">
            <img src="{{weatherData.icon}}" class="icon"/>
            <label class="bigText">{{weatherData.main}}</label>
            <div class="mainText">Ville : {{weatherData.city}}</div>
            <div class="mainText">Conditions courantes : {{weatherData.description}}</div>
            <div class="bigText">{{weatherData.temp}} °C</div>
        </div>
    </ion-content>
</ion-view>