<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes, width=device-width">
<title>Bouygues Telecom</title>
<style type="text/css">
* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	line-height: 100%;
}
body {
	width: 100%;
	min-width: 300px;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
a, a:visited, a:hover, a:active {
	color: #333333 !important;
	text-decoration: none !important;
}
span.yshortcuts {
	color: #ffffff;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #ffffff;
	background-color: none;
	border: none;
}
 @media only screen and (max-width: 480px) {
*[class="w100"] {
	width: 100% !important;
	margin: 0 auto !important;
	padding: 0 !important;
}
*[class="w95"] {
	width: 95% !important;
	margin: 0 auto !important;
	padding: 0 !important;
	float: none !important;
}
*[class="w33"] {
	width: 33.33% !important;
	margin: 0 auto !important;
	padding: 0 !important;
	float: none !important;
}
*[class="hide"] {
	display: none !important;
	width: 0 !important;
}
*[class="col100"] {
	width: 100% !important;
	float: left !important;
}
*[class="col100-bb"] {
	width: 100% !important;
	float: left !important;
	border-bottom: solid 1px #FFFFFF !important;
}
*[class="col50-l"] {
	width: 48% !important;
	margin: 2% 0 !important;
	padding: 0 !important;
	float: left !important;
}
*[class="col50-r"] {
	width: 48% !important;
	margin: 2% 0 !important;
	padding: 0 !important;
	float: right !important;
}
*[class="imgLeft"] {
	width: 100% !important;
	margin: 0 auto !important;
	padding: 0 !important;
	text-align: left !important;
}
*[class="imgCenter"] {
	width: 100% !important;
	margin: 0 auto !important;
	padding: 0 !important;
	text-align: center !important;
}
.appleLinks a {
	color: #93908c !important;
}
.appleLinksWhite a {
	color: #93908c !important;
}
*[class="font"] {
	font-size: 18px !important;
}
*[id="mobile"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class="showMob"] {
	display: block !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#ffffff;-webkit-text-size-adjust:none;">
<table align="center" bgcolor="#ffffff" width="640" class="w100" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="50" align="center" bgcolor="#f6f6f6"><font face="Arial, Helvetica, sans-serif" size="1" color="#b7b7b7" style="font-size:10px;">
    Consultez votre facture dans votre compte client en ligne.</font></td>
  </tr>
  <tr>
    <td valign="top" width="640" class="w100"><table align="center" bgcolor="#ffffff" width="640" class="w100" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="19" class="hide"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://www.bouyguestelecom.fr/?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[header_logo]--" target="_blank"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/header_01.jpg" width="19" height="81" border="0" /></a></td>
          <td valign="top" width="471" class="w100"><table width="471" border="0" cellpadding="0" cellspacing="0" class="w95">
              <tr>
                <td valign="top" width="157"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://www.bouyguestelecom.fr/?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[header_logo]--" title="Bouygues Telecom" target="_blank"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/header_02.jpg" width="157" height="81" border="0" /></a></td>
                <td align="right" width="314" class="w100"></td>
              </tr>
            </table></td>
          <td valign="top" width="150" class="hide"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/email?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[header_mon_compte]--" title="Mon compte" target="_blank"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/header_04.jpg" alt="Mon compte" width="150" height="81" border="0" /></a></td>
        </tr>
        <tr>
          <td align="center" width="100%"><div style="width:0px; height:0px; display:none; max-height:0px; overflow:hidden;" id="mobile">
              <table align="center" width="100%" class="showMob" style="display:none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#05d0a6">
                <tr>
                  <td align="center" width="100%" style="padding:10px 0; display:none;" class="showMob"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/email?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[header_mon_compte]--" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff" style="font-size:14px;"><strong>Mon compte</strong></font></a></td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" width="640" class="w100"><table width="640"  border="0" cellpadding="0" cellspacing="0" class="w100" bgcolor="#0065a6">
        <tr>
          <td width="100%" bgcolor="#0065a6" style="padding-left:15px;"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[visuel]--" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" style="font-size:15px;"> <img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/title_int.jpg" alt="Votre facture est arriv&eacute;e !" width="346" style="display:block;max-width:346px;" class="w100" border="0"> </font> </a></td>
          <td valign="top" align="right" class="hide"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[visuel]--" target="_blank"><img style="display:block;" src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/visu_intro.jpg" width="185" border="0" /></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" width="100%" height="100" class="w100"><table width="320"  border="0" cellpadding="0" cellspacing="0" class="w100" align="left">
        <tr>
          <td class="w100" align="center"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[visuel]--" target="_blank" style="text-decoration:none;"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/visu_majeur.jpg" width="320" style="display:block;max-width:320px;" class="w100" border="0"> </a></td>
        </tr>
      </table>
      <table width="300"  border="0" cellpadding="0" cellspacing="0" class="w100" align="right">
        <tr>
          <td width="100%" class="w90" valign="bottom" height="120" style="padding-left:10px;"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[texte]--" target="_blank"> <font face="Arial, Helvetica, sans-serif" size="1" color="#454545" style="font-size:16px;">Mr LIONEL COTE,<br/><br/>La facture de février 2015 de votre ligne 0698624930 s&rsquo;&eacute;l&egrave;ve &agrave; <strong>2.99&euro;</strong></font> </a></td>
        </tr>
        <tr>
          <td width="100%" class="w90" height="90" style="padding-left:10px;"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[consulter_votre_factures]--" target="_blank"> <img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/btn_majeur.jpg" alt="Je la consulte !" width="143" class="w100" style="display:block;max-width:143px;" border="0"> </a></td>
        </tr>
        <tr>
          <td width="100%" class="w90" height="80" style="padding-left:10px;"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[texte]--" target="_blank"> <font face="Arial, Helvetica, sans-serif" size="1" color="#454545" style="font-size:12px;"><em>Ceci est un e-mail automatique, <br>
            merci de ne pas y r&eacute;pondre</em></font> </a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top" width="100%" height="100" class="w100"><table width="640"  border="0" cellpadding="0" cellspacing="0" class="w100">
        <tr>
          <td class="hide"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/emailfooter?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[telecharger_appli_mobile]--" target="_blank" style="text-decoration:none;"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/visu_mineur.jpg" alt="Suivre ma conso" width="93" style="display:block;max-width:93px;" border="0"> </a></td>
          <td width="100%" class="w90" style="padding-left:10px;"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/emailfooter?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[telecharger_appli_mobile]--" target="_blank"> <font face="Arial, Helvetica, sans-serif" size="1" color="#1b1b1b" style="font-size:16px;"><br>
            Consultez vos factures, suivez votre conso et g&eacute;rez vos infos
            personnelles directement depuis votre smartphone.<br>
            <br>
            <img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/btn_mineur.jpg" alt="Je t&eacute;l&eacute;charge l'appli mobile" width="225" class="w100" style="display:block;max-width:225px;" border="0"> </font></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="100%" height="200" align="center" bgcolor="#f6f6f6" class="w100"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://www.bouyguestelecom.fr/choisir-bouygues-telecom?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_confirmation_renouv_]--[NosClientsDabord]--" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#454545" style="font-size:15px;"><br>
      <img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/title_bottom.jpg" alt="VOTRE SATISFACTION EST NOTRE PRIORIT&Eacute;" width="427"  class="w100" style="display:block;max-width:427px;" border="0"> <br>
      D&eacute;couvrez <strong>#NosClientsDabord</strong> : tout ce que nous faisons chaque jour<br>
      pour apporter le meilleur &agrave; nos clients<br>
      <br>
      <img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/btn_bottom.jpg" alt="Je t&eacute;l&eacute;charge" width="144" height="34" style="display:block;max-width:144px;" border="0"> </font> </a></td>
  </tr>
  <tr>
    <td valign="top" width="640" class="w100"><table align="center" bgcolor="#ffffff" width="640" class="w100" border="0" cellpadding="0" cellspacing="0">
        <tr bgcolor="#05d0a6">
          <td valign="top" width="640" class="w100"><table border="0" cellpadding="0" cellspacing="0" width="592" align="center" class="w100">
              <tr>
                <td valgin="top" width="186" class="col100-bb"><table border="0" cellpadding="0" cellspacing="0" width="186" align="left" class="w95">
                    <tr>
                      <td valgin="top" width="186" align="left"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/facture?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_mes_factures]--" target="_blank" title="Mes factures"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greenFooter_a.jpg" alt="Mes factures" width="152" height="52" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valgin="top" width="1" class="hide" style="line-height:1px; font-size:1px;" bgcolor="#69e3ca"></td>
                <td valgin="top" width="218" class="col100-bb"><table border="0" cellpadding="0" cellspacing="0" width="218" align="left" class="w95">
                    <tr>
                      <td valgin="top" width="218" align="center" class="imgLeft"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/conso?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_suivre_ma_conso]--" target="_blank" title="Suivre ma conso"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greenFooter_b.jpg" alt="Suivre ma conso" width="189" height="52" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valgin="top" width="1" class="hide" style="line-height:1px; font-size:1px;" bgcolor="#69e3ca"></td>
                <td valgin="top" width="186" height="52" class="col100-bb"><table border="0" cellpadding="0" cellspacing="0" width="186" align="left" class="w95">
                    <tr>
                      <td valgin="top" width="186" align="center" class="imgLeft"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://www.assistance.bouyguestelecom.fr/?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_assistance]--" target="_blank" title="Assistance"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greenFooter_c.jpg" alt="Assistance" width="148" height="52" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr bgcolor="#f6f6f6">
          <td valign="top" width="640" class="w100"><table border="0" cellpadding="0" cellspacing="0" width="592" align="center" class="w100">
              
                <td valgin="top" width="486" height="52" class="col100"><table border="0" cellpadding="0" cellspacing="0" width="282" align="left" class="w95">
                    <tr>
                      <td valgin="top" width="282" align="center"><a href="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=http://m.ec.bytel.fr/emailfooter?xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_telecharger_appli_ec]--" target="_blank" title="T&eacute;l&eacute;charger l'appli Espace Client"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greyFooter_a.jpg" alt="T&eacute;l&eacute;charger l'appli Espace Client" width="282" height="52" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <td valgin="top" width="106" height="52" class="col100" align="center"><table border="0" cellpadding="0" cellspacing="0" width="106" align="center">
                    <tr>
                      <td valgin="top" width="35"><a href="http://logc8.xiti.com/gopc.url?xts=552231&xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_twitter]--&url=http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=https://twitter.com/bouyguestelecom" target="_blank" title="twitter"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greyFooter_b.jpg" alt="twitter" width="35" height="52" style="display:block;" border="0"></a></td>
                      <td valgin="top" width="35"><a href="http://logc8.xiti.com/gopc.url?xts=552231&xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_facebook]--&url=http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=https://www.facebook.com/bouyguestelecom" target="_blank" title="facebook"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greyFooter_c.jpg" alt="facebook" width="35" height="52" style="display:block;" border="0"></a></td>
                      <td valgin="top" width="36"><a href="http://logc8.xiti.com/gopc.url?xts=552231&xtor=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]--[footer_youtube]--&url=http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=1215&a.te=5&a.ra=[RANDOM]&g.lu=https://www.youtube.com/user/BouyguesTelecom" target="_blank" title="youtube"><img src="http://www.bouyguestelecom.fr/mon-compte/Static/Templates_Mails/img/FID201411/greyFooter_d.jpg" alt="youtube" width="36" height="52" style="display:block;" border="0"></a></td>
                    </tr>
                  </table></td>
            </table></td>
        </tr>
        <tr>
          <td valign="top" width="640" height="100" class="w100"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" align="center">
              <tr>
                <td width="5%" height="100%"></td>
                <td width="90%" height="100%" align="left"><font face="Arial, Helvetica, sans-serif" size="1" color="#aeaeae" style="font-size:10px;">

                  Facebook est une marque d&eacute;pos&eacute;e de Facebook, Inc.<br />
                  <br>
                  <font style="font-size:10px;">
                  BOUYGUES TELECOM - 37-39 rue Boissi&egrave;re - 75116 Paris<br>
                  397 480 930 R.C.S. PARIS - S.A. au capital de 712 588 399,56&euro;<br>
                  <br>
                  </font></font></td>
                <td width="5%" height="100%"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img width='1' height='1' alt='' src='http://logc8.xiti.com/hit.xiti?s=552231&xto=EPR-20008-[VIE_CLIENT_EMAIL_AUTOMATIQUE_Facture_Disponible_gp_]----&type=email&'>
<img src="http://bouyguestelecomfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=im&a.si=1215&a.te=5&a.he=1&a.wi=1&a.ra=[RANDOM]&a.hr=p" width="1" height="1" style="border:0px">
</body>
</html>