<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-royal">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item item-type="item-icon-left" menu-close ng-click="login()">
          <i class="icon ion-log-in"></i> Login
        </ion-item>
        <ion-item item-type="item-icon-left" menu-close href="#/app/search">
          <i class="icon ion-search"></i> Search
        </ion-item>
        <ion-item item-type="item-icon-left" menu-close href="#/app/browse">
          <i class="icon ion-earth"></i> Browse
        </ion-item>
        <ion-item item-type="item-icon-left" menu-close href="#/app/playlists">
          <i class="icon ion-ipod"></i> Playlists
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
