/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel_6 .carousel {
    margin-bottom: 0px;
    padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel_6 .carousel-control.left {
    left: -12px;
}
.carousel_6 .carousel-control.right {
    right: -12px;
}
/* Changes the position of the indicators */
.carousel_6 .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel_6 .carousel-indicators li {
    background: #c0c0c0;
}
.carousel_6 .carousel-indicators .active {
    background: #333333;
}