html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0; }

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  position: relative; }
  section .logo {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #985f00; }
  section h1 {
    text-align: center;
    margin-bottom: 50px; }
  section .hv-container {
    flex-grow: 1;
    overflow: auto;
    justify-content: center; }

.basic-style {
  background-color: #efe6e2; }
  .basic-style > h1 {
    color: #de5454 -50; }

.titre2eme {
  margin-top: 50px;
  color: yellow; }

p.cardM {
  margin: 0;
  background-color: white;
  /*color: #de5454;*/
  border-radius: 7px;
  padding: 30px;
  min-width: 100px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 3px 6px rgba(204, 131, 103, 0.77); }
  p.cardM b {
    font-weight: normal;
    font-size: .8em; }

p.simple-card {
  margin: 0;
  background-color: #fff;
  color: #de5454;
  border-radius: 7px;
  padding: 30px;
  min-width: 100px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 3px 6px rgba(204, 131, 103, 0.77); }
  p.simple-card b {
    font-weight: normal;
    font-size: .8em; }

.hv-item-parent p {
  color: #de5454; }

.management-hierarchy {
  background-color: #303840; }
  .management-hierarchy > h1 {
    color: #fff; }
  .management-hierarchy .person {
    text-align: center; }
    .management-hierarchy .person > img {
      height: 110px;
      border: 5px solid #fff;
      border-radius: 60%;
      overflow: hidden;
      background-color: #fff; }
    .management-hierarchy .person > p.name {
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      font-weight: bold;
      color: blue;
      margin: 0;
      position: relative; }
      .management-hierarchy .person > p.name b {
        color: rgba(255, 0, 0, 0.7);
        font-weight: bold; }
      .management-hierarchy .person > p.name:before {
        content: '';
        position: absolute;
        width: 2px;
        height: 8px;
        background-color: #fff;
        left: 50%;
        top: 0;
        transform: translateY(-100%); }
  .management-hierarchy .card_img {
    width: 120px; }

article.listeMembres {
  width: 95%;
  margin: 5px auto;
  line-height: .9;
  font-size: 15px;
  column-count: 2;
  hyphens: auto;
  color: #00f; }

.vdColl {
  color: #444; }
  .vdColl span {
    text-decoration: underline; }

.grand {
  display: block;
  line-height: .7;
  font-size: 4em; }

/*# sourceMappingURL=main.css.map */
