.weather-home {
    background-image: url('../img/sky.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    flex: 1;
    flex-direction: column;
}

.container {
    flex: 1;
    align-items: center;
}

.overlay {
    padding-top: 5px;
    background-color: #000000;
    opacity: 0.5;
    flex-direction: column;
    align-items: center;
}

.row {
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 30px;
}

input[type="text"] {
    color: #FFFFFF;
}

.city {
    width: 100px;
    height: 16px;
    flex: 1;
    font-size: 16px;
    color: #FFFFFF;
}

.forecast {
    align-items: center;
    flex-direction: column;
}

.bigText {
    flex: 2;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    color: #FFFFFF;
}

.mainText {
    flex: 1;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
}

.icon {
    margin-left: 50px;
    width: 50px;
    height: 50px;
}