
Bonjour {TO_USERNAME},

Ce qui suit est un courrier électronique qui vous a été envoyé depuis la page de contact d’administration sur « {SITENAME} ».

<!-- IF S_IS_REGISTERED -->
Le message a été envoyé d’un compte du forum.
Nom d’utilisateur : {FROM_USERNAME}
Adresse de courrier électronique : {FROM_EMAIL_ADDRESS}
Adresse IP : {FROM_IP_ADDRESS}
Profil : {U_FROM_PROFILE}
<!-- ELSE -->
Le message a été envoyé par un invité qui a spécifié les informations de contact suivantes :
Nom : {FROM_USERNAME}
Adresse de courrier électronique : {FROM_EMAIL_ADDRESS}
Adresse IP : {FROM_IP_ADDRESS}
<!-- ENDIF -->


Le message qui vous a été envoyé est le suivant :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{MESSAGE}
